.container {
  width: 100vw;
  height: 100vh;
  background: #D7D7D7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 50vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background: #0099CB;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
}

.title {
  color: #ffffff;
  font-size: 20px;
  font-weight: bolder;
}


.textfield {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px;
}

.textfield>input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  font-size: 12pt;
  box-shadow: 0px 10px 40px #00000056;
  outline: none;
  box-sizing: border-box;
}

.textfield>label {
  color: #f0ffffde;
  margin-bottom: 10px;
}

.textfield>input::placeholder {
  color: #f0ffff94;
}

.action {
  display: flex;
  width: 100%;
}

.btnLogin {
  width: 100%;
  padding: 16px 0;
  margin: 25px;
  border: none;
  border-radius: 15px;
  outline: none;
  text-transform: uppercase;
  font-weight: 900;
  color: #ffffff;
  background: #0099CB;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #0095ff52;
}

@media only screen and (max-width: 950px) {
  .card {
    width: 85%;
  }
}

@media only screen and (max-width: 600px) {
  .container
   {
    flex-direction: column;
  }

  .leftLogin>h1 {
    display: none;
  }

  .leftLogin {
    width: 100%;
    height: auto;
  }

  .content
 {
    width: 100%;
    height: auto;
  }

  .card {
    width: 90%;
  }
}